[gd_scene load_steps=15 format=3 uid="uid://cn3iy67pv1sl8"]

[ext_resource type="Texture2D" uid="uid://byvhqr2213l2k" path="res://Art/Sprites/Enemy.png" id="1_kbdl0"]
[ext_resource type="Script" path="res://enemy.gd" id="1_pv5fg"]
[ext_resource type="AudioStream" uid="uid://bw3b6vcxgjyym" path="res://Art/Sound/ionBlast.wav" id="3_xi7gd"]
[ext_resource type="Texture2D" uid="uid://c0ivld7kgpih0" path="res://Art/Sprites/explosion1.png" id="4_b83qy"]
[ext_resource type="Texture2D" uid="uid://xhhp6237a0oy" path="res://Art/Sprites/explosion0.png" id="4_dt42p"]
[ext_resource type="Texture2D" uid="uid://djxrs3fpcd3gv" path="res://Art/Sprites/explosion2.png" id="5_lgpa7"]
[ext_resource type="Texture2D" uid="uid://bcbap3cuchtqu" path="res://Art/Sprites/explosion3.png" id="6_pj8ci"]
[ext_resource type="Texture2D" uid="uid://swfhvram573d" path="res://Art/Sprites/explosion4.png" id="7_m65kd"]
[ext_resource type="Texture2D" uid="uid://bubxlbwmfhhj5" path="res://Art/Sprites/explosion5.png" id="8_suocy"]
[ext_resource type="Texture2D" uid="uid://cfbgq5s4ersjn" path="res://Art/Sprites/explosion6.png" id="10_sbaa4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqla"]
radius = 27.0185

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4q65"]
size = Vector2(250, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5f5k"]
size = Vector2(250, 125)

[sub_resource type="SpriteFrames" id="SpriteFrames_hb4h1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dt42p")
}, {
"duration": 1.0,
"texture": ExtResource("4_b83qy")
}, {
"duration": 1.0,
"texture": ExtResource("5_lgpa7")
}, {
"duration": 1.0,
"texture": ExtResource("6_pj8ci")
}, {
"duration": 1.0,
"texture": ExtResource("7_m65kd")
}, {
"duration": 1.0,
"texture": ExtResource("8_suocy")
}, {
"duration": 1.0,
"texture": ExtResource("10_sbaa4")
}],
"loop": false,
"name": &"explode",
"speed": 14.0
}]

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_pv5fg")

[node name="CharacterModel" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_kbdl0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qhqla")

[node name="PositivePole" type="Area2D" parent="." groups=["PositiveField"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PositivePole"]
position = Vector2(0, -62)
shape = SubResource("RectangleShape2D_s4q65")

[node name="NegativePole" type="Area2D" parent="." groups=["NegativeField"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NegativePole"]
position = Vector2(0, 63)
shape = SubResource("RectangleShape2D_o5f5k")

[node name="CannonTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="RotateTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="IonBlasterSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xi7gd")

[node name="ExplosionAnimation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_hb4h1")
animation = &"explode"
frame = 6
frame_progress = 1.0

[connection signal="timeout" from="CannonTimer" to="." method="_on_cannon_timer_timeout"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
[connection signal="timeout" from="RotateTimer" to="." method="_on_rotate_timer_timeout"]
