[gd_scene load_steps=5 format=3 uid="uid://bg1a2u5l6x3s5"]

[ext_resource type="Texture2D" uid="uid://dc2xkygdnxqac" path="res://Art/IonPositive.png" id="1_0itf2"]
[ext_resource type="Script" path="res://ion.gd" id="1_q2que"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eu4og"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qcxmx"]
radius = 32.0

[node name="Ion" type="Area2D" groups=["Ion"]]
script = ExtResource("1_q2que")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_0itf2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eu4og")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="MagneticField" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MagneticField"]
shape = SubResource("CircleShape2D_qcxmx")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
