[gd_scene load_steps=3 format=3 uid="uid://cn7ird88eupwv"]

[ext_resource type="PackedScene" uid="uid://cthywtjlqfrab" path="res://Player.tscn" id="1_2lql5"]
[ext_resource type="PackedScene" uid="uid://bg1a2u5l6x3s5" path="res://ion.tscn" id="2_jvr20"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_2lql5")]
position = Vector2(352, 223)

[node name="Ion" parent="." instance=ExtResource("2_jvr20")]
position = Vector2(119, 227)
