[gd_scene load_steps=15 format=3 uid="uid://cthywtjlqfrab"]

[ext_resource type="Script" path="res://player.gd" id="1_ldy8u"]
[ext_resource type="Texture2D" uid="uid://b11hkv0njxo0h" path="res://Art/Sprites/PlayerModelFinal.png" id="2_s5k7j"]
[ext_resource type="AudioStream" uid="uid://bw3b6vcxgjyym" path="res://Art/Sound/ionBlast.wav" id="3_g125u"]
[ext_resource type="Texture2D" uid="uid://xhhp6237a0oy" path="res://Art/Sprites/explosion0.png" id="4_3hgyf"]
[ext_resource type="Texture2D" uid="uid://c0ivld7kgpih0" path="res://Art/Sprites/explosion1.png" id="5_ro8gv"]
[ext_resource type="Texture2D" uid="uid://djxrs3fpcd3gv" path="res://Art/Sprites/explosion2.png" id="6_2e24y"]
[ext_resource type="Texture2D" uid="uid://bcbap3cuchtqu" path="res://Art/Sprites/explosion3.png" id="7_3gw2m"]
[ext_resource type="Texture2D" uid="uid://swfhvram573d" path="res://Art/Sprites/explosion4.png" id="8_s7ecu"]
[ext_resource type="Texture2D" uid="uid://bubxlbwmfhhj5" path="res://Art/Sprites/explosion5.png" id="9_t51n3"]
[ext_resource type="Texture2D" uid="uid://cfbgq5s4ersjn" path="res://Art/Sprites/explosion6.png" id="10_vs3kp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0m041"]
radius = 33.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lli7"]
size = Vector2(250, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgqcn"]
size = Vector2(250, 125)

[sub_resource type="SpriteFrames" id="SpriteFrames_ko1ma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3hgyf")
}, {
"duration": 1.0,
"texture": ExtResource("5_ro8gv")
}, {
"duration": 1.0,
"texture": ExtResource("6_2e24y")
}, {
"duration": 1.0,
"texture": ExtResource("7_3gw2m")
}, {
"duration": 1.0,
"texture": ExtResource("8_s7ecu")
}, {
"duration": 1.0,
"texture": ExtResource("9_t51n3")
}, {
"duration": 1.0,
"texture": ExtResource("10_vs3kp")
}],
"loop": false,
"name": &"explode",
"speed": 14.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_ldy8u")

[node name="PlayerModel" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_s5k7j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0m041")

[node name="PositivePole" type="Area2D" parent="." groups=["PositiveField"]]
position = Vector2(0, -36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PositivePole"]
position = Vector2(0, -27)
shape = SubResource("RectangleShape2D_4lli7")

[node name="NegativePole" type="Area2D" parent="." groups=["NegativeField"]]
position = Vector2(0, 36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NegativePole"]
position = Vector2(0, 26)
shape = SubResource("RectangleShape2D_tgqcn")

[node name="CannonTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="CannonBarrel" type="Marker2D" parent="."]
position = Vector2(-48, 0)

[node name="IonBlasterSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_g125u")

[node name="ExplosionAnimation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ko1ma")
animation = &"explode"
frame = 6
frame_progress = 1.0

[connection signal="area_entered" from="PositivePole" to="." method="_on_positive_pole_area_entered"]
[connection signal="area_entered" from="NegativePole" to="." method="_on_negative_pole_area_entered"]
[connection signal="timeout" from="CannonTimer" to="." method="_on_cannon_timer_timeout"]
