[gd_scene load_steps=6 format=3 uid="uid://cthywtjlqfrab"]

[ext_resource type="Script" path="res://player.gd" id="1_ldy8u"]
[ext_resource type="Texture2D" uid="uid://b11hkv0njxo0h" path="res://Art/PlayerModelFinal.png" id="2_s5k7j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0m041"]
radius = 33.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4kpxg"]
radius = 41.0122

[sub_resource type="CircleShape2D" id="CircleShape2D_as04n"]
radius = 40.0125

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_ldy8u")

[node name="PlanetPrototype" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_s5k7j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0m041")

[node name="PositivePole" type="Area2D" parent="."]
position = Vector2(0, -36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PositivePole"]
shape = SubResource("CircleShape2D_4kpxg")

[node name="NegativePole" type="Area2D" parent="."]
position = Vector2(0, 36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NegativePole"]
shape = SubResource("CircleShape2D_as04n")

[node name="CannonTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="CannonBarrel" type="Marker2D" parent="."]
position = Vector2(-48, 0)

[connection signal="area_entered" from="PositivePole" to="." method="_on_positive_pole_area_entered"]
[connection signal="area_entered" from="NegativePole" to="." method="_on_negative_pole_area_entered"]
[connection signal="timeout" from="CannonTimer" to="." method="_on_cannon_timer_timeout"]
